<!DOCTYPE html>
<html>
<head>
	<title>Calendar</title>
	<meta charset="utf-8">
	<style>
		.calendar {
			background-color: red;
			background-image: url(img/calend_icon.png);
			background-size: 26px;
			background-repeat: no-repeat;
			color: black;
			text-decoration-line: none;
			font-size: 21px;
			background-position: 95% center;
			border-radius: 14px;
			padding: 10px 40px;
			padding-top: 10px;
			padding-bottom: 15px;
			padding-left: 17px;
			width: 720px;
			height: 220px;
			box-shadow: 3px 3px 6px;
		}
		.news{
			margin-top: 40px;
		}
		p.news-item{
			background: url(img/arrow_icon.png) no-repeat 5px top 15px;
			padding: 10px 10px 5px 10px;
			text-indent: 40px;
			border-bottom: 1px solid red;
		}
	</style>

</head>
<body>
<a href="main.html">Main page</a>
<hr>
	<a href="/calendar.html" class="calendar">Календарь</a>

	<div class="news">
		<p class="news-item"> </p>
	</div>
</body>
</html>