<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.pseudo:before {
			content: "+";
		}
		.pseudo:after {
			content: "";
			display: inline-block;
			width: 10px;
			height: 10px;
			background-color: aqua;
		}
		p:first-letter {
			font-size: 150%;
			color: red;
		}
		p:first-line {
			color: green;
			font-size: 120%;
		}
		a:hover {
			text-decoration: none;
			opacity: 30%;
		}
		a:link {
			color: orange;
		}
		a:visited {
			color: violet;
		}
		a:visited:hover {
			color: pink;
		}
		ul li:last-child {
			text-decoration: underline;
		}
		ul li:ntl-child(3n+1){
			text-decoration: overline;
		}
	</style>
</head>
<body>
	<div class="pseudo">
		<a href="#">Click me</a>
	</div>
	<p>gfhhhrdsklllllllljhglkjgkljjjjjnnnnnnnnnnnnnnnnnnnnnnnnnnlnfgbsldtgrhrhyyyyyyyyyyyyyyyyyyyyjrjrf ftgr n trhestgh trdh</p>
	<a href="">

	<ul>
		<li>1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
	</ul>
</body>
</html>